*{
    padding:0;
    margin:0;
}
body{
    
        font-family: 'Poppins', sans-serif;

    background-color: #f5f5f5;
}.logo{
    display: flex;
     justify-content: center;
    align-items: center;
    height:auto;
border: 2px solid black;
width:100%;

}
#rr{
    margin-right: auto;
    margin-left: 20px;
}
.links{
    display:flex;
   margin-right:200px;
   gap:80px;
   padding:30px;
}
.links a{
    font-size: larger;
    font-weight: bold;
}.navbar{ display: flex;
    width: 75%;
   
    justify-content: center;
    align-items: center;
    
    flex-direction: row;
    flex-wrap: wrap;
    gap:1.8em;
    
    margin: auto;
    margin-top: 40px;
}
.one{    
    width:230px;
   
    border:1px solid #ccc;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    transition:transform 0.3s ease-out;
}img{
    width:100%;
   
    height:auto;
   
    object-fit: cover;
    display: block;
    border-radius: 15px;
    padding-top: 10px;
    
}.hero{
 padding:15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}.rating{
    color: rgb(212, 190, 49);
    width:90%;
    height:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gold;
    background-color: #fff9c4;
    border-radius: 5px;
}
#nine{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
h1,h3{
    font-weight: 600;
}
.one:hover{
    transform: scale(1.09);
}#six{
   
   
    width:200px;
    height: 50px;
    border: 2px solid rgb(62, 45, 101);
    border-radius: 20px;
    transition: transform 0.3s ease-out;
    translate: 5px -10px;
}
a{
    text-decoration: none;
}
#six:hover{
    transform: scale(1.1,1.1);
}
#na{
   position: relative;
   left:60px;
   top:2px;
   color:rgb(132, 0, 255);
   font-size: large;
}
#nice{
    width:80px;
    height:30px;
    font-size: larger;
    color: blueviolet;
}